<div class="card shadow mt-2 mb-2">
  <div class="card-header">
    <h2 class="PageTitle">Delete Book</h2>
  </div>
  <div class="card-body">
    <!-- Form -->
    <div class="col-md-8 mb-4" *ngIf="deleteBookDto">
      <form [formGroup]="deleteBookForm" (ngSubmit)="onBookstoreRemove(deleteBookDto._id, deleteBookForm.value)"
        novalidate>

        <div class="form-group divflex labelAndTextbox">
          <label class="element col-md-2">Id: </label>
          <input type="text" formControlName="id" class="form-control element ml-4"
            [(ngModel)]="deleteBookDto._id" readonly>
        </div>

        <div class="form-group divflex labelAndTextbox">
          <label class="element col-md-2">Title: </label>
          <input type="text" formControlName="title" class="form-control element ml-4" [(ngModel)]="deleteBookDto.title"
            maxlength="100" readonly>
        </div>

        <div class="form-group divflex labelAndTextbox">
          <label class="element col-md-2">Author: </label>
          <input type="text" formControlName="author" class="form-control element ml-4" [(ngModel)]="deleteBookDto.author"
            maxlength="100" readonly>
        </div>

        <div class="form-group divflex labelAndTextbox">
          <label class="element col-md-2">Published: </label>
          <input type="text" formControlName="dateOfPublish" class="form-control element ml-4" [(ngModel)]="deleteBookDto.dateOfPublish"
            maxlength="10" readonly>
        </div>

        <div class="form-group divflex labelAndTextbox">
          <label class="element col-md-2">Language : </label>
          <input type="text" formControlName="language" class="form-control element ml-4" [(ngModel)]="deleteBookDto.language"
            maxlength="50" readonly>
        </div>

        <button type="submit" class="btn btn-danger">
          <i class="fa fa-trash-o fa-lg"></i> Delete Book</button>
        <button type="button" class="btn btn-info ml-2" [routerLink]="['/books']">
          <i class="fa fa-table" aria-hidden="true"></i> Book List</button>

      </form>
    </div>

  </div>
</div>
