<div class="card shadow mt-2 mb-2">
  <div class="card-header">
    <h2 class="PageTitle">Add Book</h2>
  </div>
  <div class="card-body">

    <!-- Form -->
    <div class="col-md-8 mb-4">
      <form [formGroup]="addBookForm" (ngSubmit)="onBookAdd(addBookForm.value)" novalidate>

        <div class="form-group divflex labelAndTextbox">
          <label class="element col-md-2">Title : </label>
          <input type="text" formControlName="title" class="form-control element ml-4" maxlength="100">
        </div>

        <div class="form-group divflex labelAndTextbox">
          <label class="element col-md-2">Author: </label>
          <input type="text" formControlName="author" class="form-control element ml-4" maxlength="100">
        </div>

        <div class="form-group divflex labelAndTextbox">
          <label class="element col-md-2">Published: </label>
          <input type="date" formControlName="dateOfPublish" class="form-control element ml-4">
        </div>

        <div class="form-group divflex labelAndTextbox">
          <label class="element col-md-2">Language: </label>
          <input type="text" formControlName="language" class="form-control element ml-4" maxlength="100">
        </div>

        <button type="submit" class="btn btn-primary">
          <i class="fa fa-plus" aria-hidden="true"></i> Add Book</button>
        <button type="button" class="btn btn-info ml-2" [routerLink]="['/books']">
          <i class="fa fa-table" aria-hidden="true"></i> Books List</button>

      </form>

    </div>
  </div>
