<div class="card shadow mt-2 mb-2">
  <div class="card-header">
    <h2 class="PageTitle">Books List</h2>
  </div>
  <div class="card-body">
    <div>
      <a  [routerLink]="['/add-book']" class="float">
        <i class="fa fa-plus float-margintop"></i>
        </a>
      </div>
<table class='table table-striped table-bordered' aria-labelledby="tableLabel" *ngIf="booksList">
  <thead class="thead-dark">
    <tr>
      <th>Book ID</th>
      <th>Published On</th>
      <th>Language</th>
      <th>Author</th>
      <th>Title</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let book of booksList">
      <td>{{ book._id }}</td>
      <td>{{ book.dateOfPublish | date}}</td>
      <td>{{ book.language }}</td>
      <td>{{ book.author}}</td>
      <td>{{ book.title }}</td>
      <td>
        <button type="button" class="btn btn-warning btn-sm move-right"
              [routerLink]="['/edit-book', book._id]">
          <i class="fa fa-pencil fa-fw" aria-hidden="true"></i> Edit</button>
        <button type="button" class="btn btn-danger btn-sm ml-2"
        [routerLink]="['/delete-book', book._id]"><i class="fa fa-trash-o fa-lg"></i> Delete</button>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
