<nav class="navbar navbar-expand-md navbar-dark top-navbar-color">
  <div class="container">
    <a routerLink="/" class="navbar-brand">Book Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a routerLink="/books" class="nav-link">Books</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
