{
    "name": "bookstore-webapi",
    "version": "1.0.1",
    "description": "Simple NodeJS, express Web API using Mongo Db",
    "main": "server.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "start": "nodemon ./src/server.js",
        "debug": "nodemon --inspect ./src/server.js",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "author": "Yashita Namdeo",
    "license": "ISC",
    "devDependencies": {
        "faker": "^4.1.0",
        "jest": "^26.1.0",
        "jest-html-reporter": "^3.1.3",
        "mongodb-memory-server": "^6.6.1",
        "node-mocks-http": "^1.8.1",
        "nodemon": "^2.0.4",
        "proxyquire": "^2.1.3",
        "sinon": "^9.0.2",
        "supertest": "^4.0.2"
    },
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "chalk": "^4.1.0",
        "colors": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.9.20",
        "morgan": "^1.10.0"
    },
    "nodemonConfig": {
        "restartable": "rs",
        "ignore": [
            "node_modules/**/node_modules"
        ],
        "delay": "500",
        "env": {
            "NODE_ENV": "development",
            "PORT": 4000
        }
    },
    "jest": {
        "modulePathIgnorePatterns": [
            "__mocks__"
        ]
    }
}
